<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<title>Platform 9 Life's and Furr Quarters</title>

</head>

<body>
	<header>
		<nav>
			<div class="container">

				<img src="media/Banner.jpeg" alt="Banner" title="Go Home">
					<div class="menu">
								<a href="Home.html" class="is-active">Home</a>
								<a href="Ted Bear.html">Ted Bear</a>
								<a href="La Puss.html">La Puss</a>
								<a href="Platform 9 Life's.html">Platform 9 Life's</a>
								<a href="Furr Qaurters.html">Furr Quarters</a>
					</div>

					<button class="hamburger">
						<span></span>
						<span></span>
						<span></span>
					</button>
			</div>
		</nav>
	</header>

	<script src="main.js"></script>

	<article>
		<h2>Welcome to Platform 9 lifes and Furr Quarters</h2>
		<p>This website is dedicated to the two best Cats alive, alongside with there Furr Quarters, with some special mentions. Please see the cats and 1 doggo below.</p>
		<ul>
		<li>Ted Bear</li>
		<li>La Puss</li>
		<li>Hank the Tank</li>
		<li>Rosie</li>
		<li>The "Snake" Crew</li>
		<li>(Special Mention) Tyson</li>
		</ul>
		<h2>Ted Bear</h2>
		<a href="Ted Bear.html">
		<img height="75%" width="75%" src="media/Ted2.jpg" title="Click Here to go to Teds page" />
		</a>
	</article>
	
	<article>
		<h2>La Puss</h2>
		<a href="La Puss.html">
		<img height="75%" width="75%" src="media/Puss2.jpg" title="Click me to go to La Puss Page" />
		</a>
	</article>
	
	<article>
		<h2>Hank the Tank</h2>
	</article>
	
	<article>
		<h2>Special Mention</h2>
		<p>Tyson was the best boy you could ask for, he may not have been a Cat, but his heart was sooo big, and super pure he could compete with any Cat for King of Platform 9 lifes and Furr Quarters. Reasons why this Boy was the best:</p>
		<ol>
		<li>The Goodest Boy</li>
		<li>Heart so Pure</li>
		<li>Love, Kisses and Cuddles was his Motto</li>
		<li>Big Softie</li>
		<li>Loved by all and loved all around him</li>
		<li>So Pretty</li>
		<li>Smile to make all the Girls wink</li>
		<li>Lived with a Family of mainly Girls, but all he wanted was to make everyone smile</li>
		</ol>
		<p>This Boy will be Forever loved, and never forgotton. </p>
	</article>

</body>

</html>